DB_URL=postgresql://postgres.reiwplujhjytvdlowsqq:sanjay110@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
SECRATE_KEY=sanjay111
APP_PORT=8082
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxsNl0-rGsVKoszXmURHXoFuxjJeKJTRcC_7AdAA61N56ghaMwdto6RmIBdno4Hz0vQDA/exec
F_SERVER=http://localhost:8089
RENDER_API_KEY=rnd_VS02ncko9PVsYhS87VMUKur6EICK
RENDER_SERVICE_ID=srv-d4jfdskhg0os73bos68g